*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 18px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 6fr 1fr 1fr;
    grid-template-areas: 
    'header header header header'
    'nav main main sidebar'
    'nav new new sidebar'
    'nav new new sidebar'
    'footer footer footer footer';
}
.header{
    grid-area: header;
    background: #3d3d3d;
    padding: 20px;
    color: #fff;
    text-align: center;
}
.nav{
    grid-area: nav;
    background: #7d7d7d;
    padding: 10px;
    color: #fff;
}
.main{
    grid-area: main;
    background: #ccc;
    padding: 10px;
}
.sidebar{
    grid-area: sidebar;
    background: #f2f2f2;
    padding:10px ;
}
.new{
    grid-area: new;
    background: #f2f2f2;
    padding: 20px;
}
.footer{
    grid-area: footer;
    background: #3d3d3d;
    padding: 20px;
    color: #fff;
    text-align: center;
}